# Database settings
# Opal Database
OPAL_DB_HOST=host.docker.internal
OPAL_DB_USER=opal
OPAL_DB_PASSWORD=
OPAL_DB_NAME=OpalDB
OPAL_DB_PORT=3307

# Questionnaire DB settings
QUESTIONNAIRE_DB_HOST=host.docker.internal
QUESTIONNAIRE_DB_PORT=3307
QUESTIONNAIRE_DB_NAME=QuestionnaireDB
QUESTIONNAIRE_DB_USER=opal
QUESTIONNAIRE_DB_PASSWORD=
QUESTIONNAIRE_DB_ENABLED=1

# New Opaladmin settings, note: it should not have slash at the end
NEW_OPALADMIN_HOST_INTERNAL=http://host.docker.internal:8000
NEW_OPALADMIN_HOST_EXTERNAL=http://127.0.0.1:8000
# Token from new opaladmin
NEW_OPALADMIN_TOKEN=

# SSL configurations for the database connection
# To use secure transport for the database connections (e.g., over SSL), set DATABASE_USE_SSL=1
DATABASE_USE_SSL=0
# SSL_CA is the path to the CA's public certificate that was used to issue the DB server's certificate.
# It must be the same certificate that is used in the database-server SSL settings.
# See the db-docker repository README for the details on how to generate certificates and use encrypted connections.
# https://gitlab.com/opalmedapps/db-docker#running-the-databases-with-encrypted-connections
SSL_CA=/var/www/html/certs/ca.pem

# ----- Push Notifications Configurations - FCM and APN credentials ----
# API access key from Google API's Console
PUSH_NOTIFICATION_URL=PUSH_NOTIFICATION_API_URL
PUSH_NOTIFICATION_ANDROID_API_KEY=ANDROID_API_HERE
PUSH_NOTIFICATION_ANDROID_URL=FIREBASE_CLOUD_MESSAGING_URL

# Apple certificate private key passphrase and PEM file
APPLE_CERT_PASSWORD=APPLE_CERTIFICATE_PASSWORD_HERE
APPLE_CERT_FILENAME= APPLE_CERTIFICATE_FILENAME_HERE
APPLE_URL=APPLE_APNS_SERVER_URL
APPLE_CERT_KEY=APPLE_CERTIFICATE_KEY_HERE
APPLE_TOPIC=APP_TOPIC_NAME_HERE

## Firebase Configurations
# EG: https://url-to-your-firebase.com
FIREBASE_DATABASE_URL=https://opal-local-dadaa-default-rtdb.firebaseio.com
FIREBASE_ADMIN_KEY_PATH=/app/config/firebase/firebase-admin-key.json

# path configurations - note that leading slash is REQUIRED!
ABS_PATH=/var/www/html/
RELATIVE_URL=/
SHARED_DRIVE_PATH=/var/www/html/opaldocuments

# Path configurations for clincial document config
# Define where clinical documents are located. Has to be mounted. Leading slash REQUIRED!
# Disabled since most likely unused.
# ARIA_DOCUMENT_PATH=/clinical/path/aria/
# MOSAIQ_DOCUMENT_PATH=/clinical/path/mosaiq/
# OFFICE_DOCUMENT_PATH=/clinical/path/office/

# Active Directory Settings
FEDAUTH_INSTITUTION=06-ciusss-cusm
LOGIN_LEGACY_SALT=Zo4rU5Z1YyKJAASY0PT6EUg7BBYdlEhPaNLuxAwU8lqu1ElzHv0Ri7EM6irpx5w
FEDAUTH_API_ENDPOINT=https://fedauthfcp.rtss.qc.ca/fedauth/wsapi/login
AD_ENABLED=0
