ENVIRONMENT_NAME=local

# Database settings
# Opal Database
OPAL_DB_HOST=host.docker.internal
OPAL_DB_USER=opal
OPAL_DB_PASSWORD=
OPAL_DB_PORT=3307

# Questionnaire DB settings
QUESTIONNAIRE_DB_HOST=host.docker.internal
QUESTIONNAIRE_DB_PORT=3307
QUESTIONNAIRE_DB_USER=opal
QUESTIONNAIRE_DB_PASSWORD=

# New Opaladmin settings, note: it should not have slash at the end
NEW_OPALADMIN_HOST_INTERNAL=http://host.docker.internal:8000
NEW_OPALADMIN_HOST_EXTERNAL=http://localhost:8000
# Token from new opaladmin
NEW_OPALADMIN_TOKEN=

# SSL configurations for the database connection
# To use secure transport for the database connections (e.g., over SSL), set DATABASE_USE_SSL=1
DATABASE_USE_SSL=0
# SSL_CA is the path to the CA's public certificate that was used to issue the DB server's certificate.
# It must be the same certificate that is used in the database-server SSL settings.
# See the db-docker repository README for the details on how to generate certificates and use encrypted connections.
# https://gitlab.com/opalmedapps/db-docker#running-the-databases-with-encrypted-connections
SSL_CA=/var/www/html/certs/ca.pem

# ----- Push Notification Configurations - FCM and APN ----
# API access key from Google API's Console
PUSH_NOTIFICATION_URL=http://app:8080/publisher/php/sendPushNotification.php
PUSH_NOTIFICATION_ANDROID_URL=https://fcm.googleapis.com/v1/projects/<YOUR_FIREBASE_PROJECT_ID>/messages:send

# Apple certificate private key passphrase and PEM file
APPLE_CERT_FILENAME=APPLE_CERTIFICATE_FILENAME_HERE
APPLE_URL=APPLE_APNS_SERVER_URL
APPLE_CERT_KEY=APPLE_CERTIFICATE_KEY_HERE
APPLE_TOPIC=APP_TOPIC_NAME_HERE

## Firebase Configurations
# EG: https://url-to-your-firebase.com
FIREBASE_DATABASE_URL=https://opal-local-dadaa-default-rtdb.firebaseio.com
FIREBASE_ADMIN_KEY_PATH=/app/config/firebase/firebase-admin-key.json

# path configurations - note that trailing slash is REQUIRED!
CLINICAL_REPORTS_PATH=/var/www/html/opaldocuments

# Active Directory Settings
FEDAUTH_INSTITUTION=06-ciusss-cusm
FEDAUTH_API_ENDPOINT=https://fedauthfcp.rtss.qc.ca/fedauth/wsapi/login
AD_ENABLED=0

# set ORMS_ENABLED=0 to disable the functionalities of the ORMS if the hospital has no ORMS
ORMS_ENABLED=1
# the external and internal ORMS hosts (trailing slash required)
ORMS_HOST=http://localhost:8086/orms/
ORMS_HOST_INTERNAL=http://host.docker.internal:8086/orms/


# URL to OpalAdmin's Push notification script to send notifications for labs
# publisher/php/sendPushNotificationPerl.php
LABS_PUSH_NOTIFICATION_URL=http://localhost:8082/publisher/php/sendPushNotificationPerl.php

# URL to the VSign WebService of OASIS (QA) for labs
LABS_OASIS_WSDL_URL=http://YOUR-HOST-OR-IP/cis-ws/vitalSign?wsdl

# Comma-separated list of email addressed to notify in case of errors in labs
LABS_EMAIL_RECIPIENTS=your-email
