# Database settings
# Opal Database
OPAL_DB_HOST=host.docker.internal
OPAL_DB_USER=opal
OPAL_DB_PASSWORD=
OPAL_DB_NAME=OpalDB
OPAL_DB_PORT=3307

# Questionnaire DB settings
QUESTIONNAIRE_DB_HOST=host.docker.internal
QUESTIONNAIRE_DB_PORT=3307
QUESTIONNAIRE_DB_NAME=QuestionnaireDB
QUESTIONNAIRE_DB_USER=opal
QUESTIONNAIRE_DB_PASSWORD=
QUESTIONNAIRE_DB_ENABLED=1

# ARIA DB settings
ARIA_DB_HOST=database_info
ARIA_DB_PORT=database_info
ARIA_DB_NAME=database_info
ARIA_DB_USER=database_info
ARIA_DB_PASSWORD=database_info
ARIA_DB_ENABLED=0

# WRM DB Settings
WRM_DB_HOST=database_info
WRM_DB_PORT=database_info
WRM_DB_NAME=database_info
# FEDERATED_WRM_DB_NAME_HERE (nameFED) is used for FEDERATED database connection
# If no FEDERATED is used, then use the same WRM_DB_NAME_HERE (name)
FEDERATED_WRM_DB_NAME=database_info
WRM_DB_USER=database_info
WRM_DB_PASSWORD=database_info
WRM_DB_ENABLED=0

# MOSAIQ Database settings
MOSAIQ_DB_HOST=database_info
MOSAIQ_DB_PORT=database_info
MOSAIQ_DB_USER=database_info
MOSAIQ_DB_PASSWORD=database_info
MOSAIQ_DB_ENABLED=0

# New Opaladmin settings
NEW_OPALADMIN_HOST=http://host.docker.internal:8000
# Authorization token for accessing the endpoints. See 'Authentication' section in the new opalAdmin documentation
NEW_OPALADMIN_TOKEN=

# SSL Configurations
USE_SSL=0
SSL_CA=/var/www/html/certs/ca.pem

# ----- Push Notifications Configurations - FCM and APN credentials ----
# API access key from Google API's Console
PUSH_NOTIFICATION_URL=PUSH_NOTIFICATION_API_URL
PUSH_NOTIFICATION_ANDROID_API_KEY=ANDROID_API_HERE
PUSH_NOTIFICATION_ANDROID_URL=FIREBASE_CLOUD_MESSAGING_URL

# Apple certificate private key passphrase and PEM file
APPLE_CERT_PASSWORD=APPLE_CERTIFICATE_PASSWORD_HERE
APPLE_CERT_FILENAME= APPLE_CERTIFICATE_FILENAME_HERE
APPLE_URL=APPLE_APNS_SERVER_URL
APPLE_CERT_KEY=APPLE_CERTIFICATE_KEY_HERE
APPLE_TOPIC=APP_TOPIC_NAME_HERE

## Firebase Configurations
# EG: https://url-to-your-firebase.com
FIREBASE_DATABASE_URL=https://opal-local-dadaa-default-rtdb.firebaseio.com
FIREBASE_ADMIN_KEY_PATH=/app/config/firebase/firebase-admin-key.json

# path configurations - note that leading slash is REQUIRED!
ABS_PATH=/var/www/html/
RELATIVE_URL=/
SHARED_DRIVE_PATH=/var/www/html/opaldocuments
REGISTRATION_URL=http://localhost:8000/patients/access-request/

# Path configurations for clincial document config
# Define where clinical documents are located. Has to be mounted. Leading slash REQUIRED!
ARIA_DOCUMENT_PATH=/clinical/path/aria/
MOSAIQ_DOCUMENT_PATH=/clinical/path/mosaiq/
OFFICE_DOCUMENT_PATH=/clinical/path/office/
